<!doctype html>
<html lang="en" class="gradient">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS, makes things look nice -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- The title of the page, shown at the top. -->
    <title>Q</title>

    <!-- More Style -->
    <link href="home.css" rel="stylesheet">
  </head>
  <!-- The actual content of the website. -->
  <body class="gradient">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html" style="padding-left: 10px">Title</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="link">Item 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="link">Item 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="link">Item 3</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Br: new line -->
    <br>
    <div class="container woah-square">
      <div class="row">
        <div class="col-md-12 text-light">
          <h1 class="display-3 text-center">Title</h1>
          <p class="lead text-center">Lead Text</p>
          <hr class="my-4">
          <a class="btn btn-dark btn-lg col-md-12" href="link" role="button">Button</a>
        </div>
      </div>
    </div>
    <br>
    <br>
    <div class="container woah-square">
      <div class="row">
        <div class="col-md-12 text-light">
          <h1 class="display-3 text-center">Title</h1>
          <p class="lead text-center">Lead Text</p>
          <hr class="my-4">
          <a class="btn btn-dark btn-lg col-md-12" href="link">Button</a>
        </div>
      </div>
    </div>

    <footer class="footer">
        <div class="container">
        <span class="text-muted">Footer</span>
        </div>
    </footer>
  </body>
</html>